app.url=http://przyklady.javastart.pl/jpetstore/

browser=CHROME
is.remote.run=false
grid.url=http://10.110.13.129:4444/wd/hub

chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe